<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comments App</title>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

	<style>
		body,
		input,
		textarea,
		button {
			font-family: arial;
			font-size: 18px;
		}

		.comments__form input,
		.comments__form textarea {
			width: calc(100% - 30px);
			padding: 10px 15px;
			margin-bottom: 15px;
		}

		.comments__form button {
			border: 0;
			background-color: #666;
			color: #fff;
			cursor: pointer;
			padding: 10px 15px;
			opacity: .8;
		}

		.comments__form button:hover {
			opacity: 1;
		}

		.comments__list {
			display: flex;
			flex-wrap: wrap;
		}

		.comments__item {
			max-width: 300px;
			display: inline-block;
			padding: 30px;
			text-align: center;
			background-color: #fff;
			box-shadow: 0 0  20px #ccc;
			margin: 15px;
		}
	</style>
</head>
<body>

	<div id="app"></div>

	<script src="/Comments.js" type="text/babel"></script>

</body>
</html>