*{
	padding: 0;
	margin: 0;

}

html{
	font-family: sans-serif;
}
.block01{
	height: 54px;
    background-color: #262626;
    z-index: 100;
    line-height: 54px;
    border: 1px black solid;
}
.cont{
	z-index: 100;
	width: 85%;
	margin-right: 7%;
	margin-left: 2%;
	padding-top:0.5%;
}
.container{
	width:100%;
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;}
header{
	position: sticky;
	top: 0;
	width:100%;
	height: 100px;
	background-color: rgb(81, 85, 71);
	border-bottom: 2px solid rgba(199,200,199,0.6);
}

@media (min-width: 1200px)
 {
.container{
	max-width:1140px;
}
}
#logo{
	float:left;
	font-size:1.7rem;
	text-transform:uppercase;
	color:#fff;
	font-weight:500;
	text-decoration:none;
	padding:11px 0;
}
nav{
	width:auto;
	float:right;
	margin-top:7px;
}
nav ul{
	display:table;
	float:right;
	margin-right:100px;
	padding:0;
}
nav ul li{float:left;
	list-style-type:none;
}
nav ul li:last-child{
	padding-right:0;
}
.first{
	color: rgb(166,183,27);

}
nav ul li a{
	color:#fff;
	font-size:14px;
	padding:40px 19px;
	display:inline-block;
	text-decoration:none;
}
.toggle-menu ul{
	display:table;
	width:31px;
	margin-left:0;
	padding-left:0;
	margin:5px;}
.toggle-menu ul li{
	width:100%;
	height:3px;
	background-color:#e9f0f7;
	margin-bottom:4px;
	list-style:none;}
.toggle-menu ul li:last-child{
	margin-bottom:0;
}
input[type=checkbox],label{
	display:none;
}


@media (max-width: 580px){
  .inp2{
  	margin-top: 3% !important;

  }
  
}

@media (max-width: 1210px){
	.block_mail{
	height: 380px !important;
	width: 99.5%;
	display: block !important;
	text-align: center;
}
.block_mail_text{
	
	padding-left: 2px !important;
}
form .inp1{
	width: 70%;
}
.block_mail_box{
	padding-left: 2px !important;
	padding-top: 25px !important;
}
}


@media (max-width: 970px){
	.blockofflex1{
		display: block !important;
	}
	.blockofflex{
		display: block !important;
	}
	.block_flex1{
		width: 50% !important;
		margin-left: 20% !important;
		height: 280px !important;
		margin-bottom: 50px !important;
	}
	.block_flex1 img{
		height: 60% !important ;
		width: 45% !important;
	}
	.block_flex2{
		width: 50% !important;
		margin-left: 20% !important;
		height: 250px !important;
		margin-bottom: 50px !important;
	}
	.block_flex2 img{
		height: 70% !important ;
		width: 45% !important;
	}
	.block_flex3{
		width: 50% !important;
		margin-left: 20% !important;
		height: 250px !important;
		margin-bottom: 50px !important;
	}
	.block_flex3 img{
		height: 70% !important ;
		width: 45% !important;
	}
	.block_video1{
		height: 1900px !important;
	}
	.block_video{
		height: 1200px !important;
	}
	.block_flex01{
		width: 48% !important;
		height: 500px !important;
	margin-left: 25% !important;
	margin-top: 150px !important;
	
}
.blockofflex1{
	padding-top: 5px !important;
}
    .block_flex02{
		width: 48% !important;
		height: 500px !important;
	margin-left: 25% !important;
	margin-top: 50px !important;
	
}
    .block_flex03{
		width: 48% !important;
		height: 500px !important;
	margin-left: 25% !important;
	margin-top: 50px !important;
	
}

}


@media (max-width: 810px){
	.weare img{
		float: none !important;
		width: 57% !important;
		height: 60% !important;
		margin-left: 20% !important;
	}
	.weare video{
		float: none !important;
		width: 57% !important;
		height: 60% !important;
		margin-left: 20% !important;
	}
	.block_who{
		height: 950px !important;
	}
	.block_video_h1{
		margin-bottom: 4% !important;
	}
	.p1{
	
	margin-top: 30px !important;
	text-align: center;
	margin-left: 10px !important;
}
.p2{
text-align: center;
margin-right: 5% !important;
}
.p3{
text-align: center;
margin-right: 10% !important;
}
}


@media (max-width: 1250px) {
header{
	padding:20px 0;
}
#logo{
	padding:0;
}
input[type=checkbox]{
	position:absolute;
	top:-7777px;
	left:-7777px;
	background:none;}
input[type=checkbox]:focus{
	background:none;
}
label{
	float:right;
	display:inline-block;
	cursor:pointer;
	
	margin-right: 15% !important;;
}
input[type=checkbox]:checked ~ nav{
	display:block;
}
nav{
	display:none;
	position:absolute;
	right:0;
	top:64px;
	border: 2px solid rgb(199,200,199);
	padding:0;
	z-index:99;
    }
nav ul{
	width:auto;
}
nav ul li{
	float:none;
	padding:0;
	width:100%;
	display:table;
}
nav ul li a{
	color:#FFF;
	font-size:15px;
	padding:10px 20px;
	display:block;
	border-bottom:1px solid rgba(225,225,225,0.1);
}
}
@media(max-width: 360px) {
label{
	padding:5px 0;
}
#logo{
	font-size:1.1rem;
}
nav{
	top:47px;
}
}
.slider,
		.slider > ul,
		.slider > ul > li {
			display: block;
			padding: 0;
			overflow: hidden;
		}
		.im1 {
  background:url(1.jpeg) ;
  background-size: cover;
}
.im2 {
  background:url(3.jpg) ;
background-size: cover;
}
.img-overlay{
	width: 100%;
	height: 100%;
	background: rgba(46, 63, 37, 0.5);
}
.im3 {
  background:url(4.jpg) ;
 background-size: cover;
}
.im4 {
  background:url(5.jpg) ;
background-size: cover;
}
.im5 {
  background:url(6.jpg) ;
background-size: cover;
}

@media (max-width: 1440px){
	.slider > ul {
			height: 650px !important;
		}
	}

		.slider {
			width: 100%;
		}
		
		.container1 {
			width: 80%;
			max-width: 1280px;
			margin: 0 auto;
			padding-top: 130px;
			font-family: "Segoe UI Light";
			color: white;
			text-align: center;
				font-size: 50px;
			line-height: 40px;
		}
		.container1 p{
			margin-top: 25px;
			font-family: "Segoe UI Light";
			color: white;
			font-size: 35px;
		}
		.slider > ul > li {
			height: 100%;
		}

		.slider > ul > li:not(:first-child) {
			display: none;
		}
		.controls{
			margin-top: 0.5%;
			text-align: center;
		}
		.prev{
			border: none;
			width: 5%;
			padding-top: 0.2%;
			padding-bottom: 0.2%;
		}
		.next{
			border: none;
			width: 5%;
			padding-top: 0.2%;
			padding-bottom: 0.2%;

		}
		.tim{
			text-align: center;
		}
		h1{
  color: white;
  font-weight: 100;
  font-size: 50px;
  margin: 40px 0px 20px;
}
 
#clockdiv{
  font-family: sans-serif;
  color: white;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 40px;
}
 
#clockdiv > div{
  border: 2px white solid;
  padding: 4px;
  border-radius: 3px;
  display: inline-block;
}
 
#clockdiv div > span{
  padding: 15px;
  border-radius: 3px;
  background: rgba(57, 87, 84, 0.7);
  display: inline-block;
}
 
.smalltext{
  padding-top: 5px;
  font-size: 16px;
}
.block_video{
	width: 100%;
	height:450px;
	background: rgb(249, 250, 249);
	margin-top: -70px;
}
.block_video_h1{
	font-size: 16px;
	color: rgb(101, 115, 98);
	margin-left: 8%;
	padding-top: 77px;
}
.block_video_h2{
	font-size: 16px;
	color: rgb(101, 115, 98);
	margin-right: 8%;
	padding-top: 20px;
	text-align: right;
}
.block_flex1{
	width: 27%;
	height: 180px;
	border: 3px solid rgb(166, 183, 27);
	margin-left: 80px;
	color: rgb(60, 60,55);
	
}
.block_flex1:hover{
	background-color: rgb(166,183,27);
    color: white;
    transition: 0.5s
}
.block_flex1:not(:hover) {
  transition: 0.5s;
}
.block_flex2:not(:hover) {
  transition: 0.5s;
}
.block_flex3:not(:hover) {
  transition: 0.5s;
}
.block_flex2:hover{
	background-color: rgb(166,183,27);
	color: white;
	transition: 0.5s
}
.block_flex3:hover{
	background-color: rgb(166,183,27);
	color: white;
	transition: 0.5s
}
.block_flex2{
	width: 27%;
	height: 180px;
	border: 3px solid rgb(166, 183, 27);
	margin-left: 28px;
	color: rgb(60, 60,55);
}
.block_flex3{
	width: 27%;
	height: 180px;
	border: 3px solid rgb(166, 183, 27);
	margin-left: 28px;
	color: rgb(60, 60,55);
}
.blockofflex{
	display: flex;
}
.blockofflex1{
	display: flex;
}
.block_video_h1 img{
	padding-right: 5px;
}
.weare img{

	width: 35%;
	height: 40%;
	float: right;
	margin-left: 3%;
	margin-bottom: 4%;
	margin-right: 10%;

}
.weare video{

	width: 35%;
	height: 40%;
	float: left;
	margin-right: 10%;
	margin-left: 8%;
	margin-bottom: 2%;

}


.weare p{
	margin-left: 15%;
	margin-right: 8%;
	
}
.p1{
	color: rgb(60, 60, 55);
	font-size: 60px;
	margin-top: 75px;

}
.p3{
	margin-top: 54px;
	color:rgb(166, 183, 27);
	font-size: 20px;

}
.p2{
	margin-top: 42px;
		color:rgb(132, 135 , 126);
	font-size: 17px;
	margin-bottom: 5%;
}
.block_who{
	height: 700px;

}
.weare a{
	padding: 5px 6px;
	background-color: rgb(166,183,27);
	font-size: 17px;
	color: white;
    margin-left:7%;
    margin-bottom: 5%;
	margin-right: 635px;
	cursor: pointer;
}
.p5{

	height: 15px;
	padding-top: 80px;
	}
.block_video a{
	padding: 5px 6px;
	background-color: rgb(166,183,27);
	font-size: 17px;
	color: white;
	cursor: pointer;
	margin-left: 110px;
}
.out{
	padding:26px;
}
.block_flex1 img{
	float: left;
	padding-top: 36px;
	padding-left: 26px;
	padding-right: 26px;
	padding-bottom: 10px;
}
.block_flex1 p{
	font-size: 25px;
	padding-top: 66px;
	padding-left: 26px;

}
.block_flex2 img{
	float: left;
	padding-top: 36px;
	padding-left: 26px;
	padding-right: 26px;
	padding-bottom: 10px;
}
.block_flex2 p{
	font-size: 25px;
	padding-top: 36px;
	padding-left: 26px;

}
.block_flex3 img{
	float: left;
	padding-top: 36px;
	padding-left: 26px;
	padding-right: 26px;
	padding-bottom: 10px;
}
.block_flex3 p{
	font-size: 25px;
	padding-top: 36px;
	padding-left: 26px;

}
.block_flex1{
	padding-right: 10px;

}
.pout{
	margin-top: -125px;
	margin-left: 50%;
	margin-right: 1.5%;
	font-size: 27px;
}
.block_video1{
	background-image: url(foot.jpg);
	height: 750px;
	background-repeat: no-repeat;
	background-size: cover;
}
.block_flex01{
	width:33%;
	height: 437px;
	border: 3px solid white;
	margin-left: 70px;
	color: rgb(60, 60,55);
	margin-top: 150px;
	
}
.block_flex01:hover{
	background-color: white;
    transition: 0.5s;
  }
.block_flex01:not(:hover) {
  transition: 0.5s;
}
.block_flex02{
	width:33%;
	height: 437px;
	border: 3px solid white;
	margin-left: 70px;
	color: rgb(60, 60,55);
	margin-top: 150px;
	
}
.block_flex02:hover{
	background-color: white;
    transition: 0.5s;
}
.block_flex02:not(:hover) {
  transition: 0.5s;
}
.block_flex03{
	width:33%;
	height: 437px;
	border: 3px solid white;
	margin-left: 70px;
	color: rgb(60, 60,55);
	margin-top: 150px;
}
.block_flex03:hover{
	background-color: white;
    transition: 0.5s;
}
.block_flex03:not(:hover) {
  transition: 0.5s;
}

.out1{
	padding:26px;
}
.pout1{
	font-size: 14px;
	color: rgb(166, 183, 27);
	margin-left: 30px;
}
.pout2 h1{
	font-size: 20px;
	margin-left: 30px;
	margin-right: 30px;
	color:rgb(52, 52,50);

}
.pout2 p{
	color: rgb(186,187, 183);
	font-size: 17px;
	margin-left: 30px;
	margin-right: 30px;
}
.block_video1 a{
	padding: 5px 6px;
	background-color: rgb(166,183,27);
	font-size: 17px;
	color: white;
    margin-left: 79px;
	margin-right: 635px;
	cursor: pointer;
}
.block_mail{
	height: 232px;
	background: rgb(148, 163, 26);
	display: flex;
	padding-right: 0.5%;
}
.block_mail_text{
	font-size: 40px;
	color: white;
	padding-top: 75px;
	padding-left: 45px;
}
.block_mail_box{
	padding-top: 75px;
	padding-left: 50px;
}
.inp1{
	height: 48px;
	width: 450px;
	background-color: rgb(143,168,26);
	border: 3px solid white;
	font-size: 16px;
	padding-left: 15px;
	color: #ccc;
}
input[type="text"]::-webkit-input-placeholder {
    color: #ccc;
font-size: 17px;
   }
   .inp2{
	height: 54px;
	width: 98px;
	background-color: rgb(240,240,239);
	border: 3px solid white;
	font-size: 16px;
	color: rgb(165,165,164);
	font-weight: bold;
}

.blick_mail2{
	background-image: url(foot.jpg);
	height: 660px;
	text-align: center;
}
.blick_mail2 form{
	padding-top: 127px;
}

.inp3{
	width: 27.2%;
	height: 52px;
	background: none;
	border: solid 3px white;
	margin-right: 50px;
	padding-left: 15px;
	margin-left: 27px;
	
}
.inp4{
	width: 27.2%;
	height: 52px;
	background: none;
	border: solid 3px white;
	padding-left: 15px;
	
}
.inp5{
	width: 60%;
	height: 220px;
	border: solid white 3px;
	margin-top: 20px;
	padding-left: 15px;
	background: none;
	margin-left: 27px;
	color:#ccc;
}


textarea {
	color: #ccc;
	font-size: 17px;
}
.inp6{
	width: 170px;
	height: 52px;
	font-size: 18px;
	margin-top: 20px;
	background: rgb(240, 240, 240);
	color: rgb(149, 149 , 149);
	border:none;

}
.priv{
 font-size: 17px;
 text-align: center;
 margin-top:18px;
 color:rgb(166,183,27) ;

}
.agree{
	font-size: 16px;
 text-align: center;
 margin-top:18px;
 color: rgb(135, 139,122);
}
.footer{
	height: 116px;
}
.footer p{
	padding-left: 8%;
	font-size: 14px;
	 color: rgb(135, 139,122);
	 padding-top: 58px;
}
/*сделать всплывающие окна сделать стрелку */
 #updown {
      height: 39px;
      width: 24px;
      color: white;
      position: fixed;
      top: 10px;
      left: 1290px;
      cursor: pointer;
    }

    #updown.up::before {
      content: '▲';
      width: 20px;
      height: 25px;
      background-color: rgb(52, 54, 45);
      font-size: 33px;
      
    }

    #updown.down::before {
      content: '▼';
      width: 20px;
      height: 25px;
      background-color: rgb(52, 54, 45);
      font-size: 33px;
     
    }
    .block_flex01 img{
    	width: 100%;
    	height: 85%;
    }
     .block_flex02 img{
    	width: 100%;
    	height: 85%;
    }
     .block_flex03 img{
    	width: 100%;
    	height: 85%;
    }
    .blockofflex img{
    	width: 35%;
    	height: 55%;
    }
    .block_flex03{
    	margin-right: 3%;
    }
   .block_who1{
   	display: block;
   }