<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="sty.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<title>Wall of War</title>
</head>
<body>
  <div class="block01">
    <div class="cont"><img src="4.png" width="180" height="35"></div>
  </div>
    
<header>
    <div class="container">  
        <a href="#" id="logo" target="_blank"><img src="1.png" width="270" height="70"></a>
        <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
        <input type="checkbox" id="toggle-1">
        <nav>
            <ul>
                <li><a class="first" href=" ">ГЛАВНАЯ</a></li>
                <li><a href=" ">О НАС</a></li>
                <li><a href=" ">НАШИ ДОСТИЖЕНИЯ</a></li>
                <li><a href=" ">КОНТАКТЫ</a></li>
                <li><a href=" ">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="slider"></div>
<div id="slider">
        <ul>
<li class="im2">
                <div class='img-overlay'>
                <div class="container1">ДОРОГАЯ СЕРДЦУ КНИГА О ВОЙНЕ</div>
            <div class="tim"><h1>ДО ДНЯ ПОБЕДЫ ОСТАЛОСЬ</h1>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div></div></div>
            </li>
            <li class="im1"> <div class='img-overlay'>
                <div class="container1">900 ДНЕЙ МУЖЕСТВА<br />
                   <p> Касаясь трех великих океанов,<br />
Она лежит, раскинув города,<br />
Покрыта сеткою меридианов,<br />
Непобедима, широка, горда.<br /><br />

Но в час, когда последняя граната<br />
Уже занесена в твоей руке<br />
И в краткий миг припомнить разом надо<br />
Все, что у нас осталось вдалеке...<br /></p></div>
                </div>
            </li>
            
            <li class="im3">
                <div class='img-overlay'>
                <div class="container1">И ДЕВУШКА НАША ПРОХОДИТ В ШИНЕЛИ<br />
                    <p>
                        Нет, это не заслуга, а удача<br />
Стать девушке солдатом на войне.<br />
Когда б сложилась жизнь моя иначе,<br />
Как в День Победы стыдно было б мне!<br /><br />

С восторгом нас, девчонок, не встречали:<br />
Нас гнал домой охрипший военком.<br />
Так было в сорок первом. А медали<br />
И прочие регалии потом...<br /><br />


                    </p></div></div>
            </li>
            <li class="im4"><div class='img-overlay'>
                <div class="container1">ОГОНЬ ВОЙНЫ ДУШИ НЕ СЖЕГ<br />
                    <p>Я прохожу по улицам твоим.<br />
Где каждый камень — памятник героям.<br />
Вот на фасаде надпись:<br />
«Отстоим!»<br />
А сверху «р» добавлено:<br />
«Отстроим!»<br /></p></div></div>
            </li>
            <li class="im5"><div class='img-overlay'>
                <div class="container1">О ГЕРОЯХ БЫЛЫХ ВРЕМЕН:<br />
                    <p>На братских могилах не ставят крестов,:<br />
И вдовы на них не рыдают,:<br />
К ним кто-то приносит букеты цветов,:<br />
И Вечный огонь зажигают.:<br />:<br />

Здесь раньше вставала земля на дыбы,:<br />
А нынче - гранитные плиты.:<br />
Здесь нет ни одной персональной судьбы -:<br />
Все судьбы в единую слиты.:<br /></p></div>
            </div>
            </li>
        </ul>
        <div class="controls">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>
    </div>
    <script src="slider.js"></script>
   <script>
    slider(
        'slider',               // slider ID
        {
            controls: {
                next: 'next',   // next button class name
                prev: 'prev'    // prev button class name
            },
            autoplay: 3000,     // speed autoplay slides
        }
    );
</script>
<script>
    function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}
 
function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');
 
  function updateClock() {
    var t = getTimeRemaining(endtime);
 
    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
 
    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }
 
  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}
 
var deadline = 'May 09 2019';
initializeClock('clockdiv', deadline);
</script>

</div>

<div class="block_video">
    <h1 class="block_video_h1"><img src="3.png" width="15" height="18">WE TALK ABOUT ...</h1>
    <div class="blockofflex">
      
        <div  class="block_flex1"><img src="11.jpg" >
          <p>MILITARY EDUCATION</p></div>
        <div  class="block_flex2">
          <img src="10.jpg" >
          <p>ARMY PROGRAMS</p></div>
        <div  class="block_flex3"><img src="12.jpg" >
          <p>MILITARY CAREERES</p></div>
        </div>
    <div class="p5"><a>MORE</a></div>

</div>

<div class="block_who">
    <h1 class="block_video_h1"><img src="3.png" width="15" height="18">WELCOME</h1>
    <div class="weare">
        <img src="10.jpg">
        <p class="p1">WHO WE ARE</p>
        <p class="p3">THE NEWS AND CULTURE SITE GEARED TOWARD THE NEXT GREAT GENERATION OF VETERANS.</p>
        <p class="p2">We are self-funded association of veterans. There is no charge for any of our service and membership. Wish to become involved or assist in some way? Please write, call, or send us an email message.</p>
      
        <a>MORE</a>
    </div>
</div>


<div class="block_video1">
    <div class="blockofflex1">
        <div  class="block_flex01"><div class="out1"><img src="13.jpg"></div>
          <div class="pout1"><p>JULY 29, 2015</p></div><div class="pout2"><h1>MILITARY SERVICE AND RESIDENCY</h1><p>MSed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium</p></div></div>
        <div  class="block_flex02">
          <div class="out1"><img src="14.jpg" width="314" height="196"></div>
          <div class="pout1"><p>JULY 29, 2015</p></div><div class="pout2"><h1>10 STEPS TO BECOMING A GREEN BERET</h1><p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium</p></div></div>
        <div  class="block_flex03"><div class="out"><img src="15.jpg" width="314" height="196"></div>
          <div class="pout1"><p>JULY 29, 2015</p></div><div class="pout2"><h1>THE PROS AND CONS OF MILITARY SERVICE</h1><p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium</p></div></div>
        
    </div>
    <div class="p5"><a>MORE</a></div>

</div>

<div class="block_mail">
  <div class="block_mail_text">START YOUR DAY WITH US!</div>
  <div class="block_mail_box">
     <form>    
     <div ><input class="inp1" type="text" size="20" placeholder="Enter your Email here"><input class="inp2" type="submit" value="SUBMIT"></p>
   </form>
  </div>
</div></div>

<div class="block_who1">
    <h1 class="block_video_h1"><img src="3.png" width="15" height="18">WHAT WE DO</h1>
    <div class="weare">
        <video width="400" height="350" controls="controls" poster="5.png">
   <source src="A Brief Overview of World War II.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

   Тег video не поддерживается вашим браузером. 
   <a href="video/duel.mp4">Скачайте видео</a>.
  </video>
        <p class="p1">HOW IT WAS</p>
        <p class="p3">WORKING WITH THE EX-SERVICE COMMUNITY IS AN IMPORTANT PART OUR WORK IN THE ORGANIZATION.</p>
        <p class="p2">Our military organizaion was established specifically to help veterans and their families. We welcome those who can offer their ideas, thoughts, and service in achievement of our objectives.</p>
        
    </div>
</div>



<div class="blick_mail2">
  

<form>    
     <p><input class="inp3" type="text" size="40" placeholder="Your Name*"><input class="inp4" type="text" size="40" placeholder="Your Email*"></p>
     <p><textarea class="inp5" rows="10" cols="45" name="text" placeholder="Enter Your Message"></textarea></p>
     <p class="agree">I agree that my submitted data is being collected and stored. For further details on handling user data, see our </p>
     <p class="priv">Privacy Policy</p>
    <p><input class="inp6" type="submit" value="DELAY"></p>

   </form>

</div>
<div id="updown"></div>

  <script>
    var updownElem = document.getElementById('updown');

    var pageYLabel = 0;

    updownElem.onclick = function() {
      var pageY = window.pageYOffset || document.documentElement.scrollTop;

      switch (this.className) {
        case 'up':
          pageYLabel = pageY;
          window.scrollTo(0, 0);
          this.className = 'down';
          break;

        case 'down':
          window.scrollTo(0, pageYLabel);
          this.className = 'up';
      }

    }

    window.onscroll = function() {
      var pageY = window.pageYOffset || document.documentElement.scrollTop;
      var innerHeight = document.documentElement.clientHeight;

      switch (updownElem.className) {
        case '':
          if (pageY > innerHeight) {
            updownElem.className = 'up';
          }
          break;

        case 'up':
          if (pageY < innerHeight) {
            updownElem.className = '';
          }
          break;

        case 'down':
          if (pageY > innerHeight) {
            updownElem.className = 'up';
          }
          break;

      }
    }
  </script>
<div class="footer">
  <p>AncoraThemes © 2019. All rights reserved.</p>
</div>
</body>
</html>